<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding-top: 15px;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(240, 234, 180);
        }
        input{
            padding-left: 20px;
            float: left;
            background-color: rgb(255, 255, 255);
            width: 600px;
            height: 50px;
            border-radius: 20px;
            border-style:hidden;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow,transform;
            transition-property: box-shadow,transform;    
        }
        input:hover, input:focus, input:active{
            box-shadow: 0 0 20x rgba(0,0,0,0.5);
            -webkit-transform: scale(1.01) ;
            transform:scale(1.01);
        }
        button{
            background-color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            width: 90px;
            border-radius: 20px;
            border-style:hidden;
            height: 50px;  
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow,transform;
            transition-property: box-shadow,transform;
        }
        button:hover, button:focus, button:active{
            box-shadow: 0 0 20x rgba(0,0,0,0.5);
            -webkit-transform: scale(1.1) ;
            transform:scale(1.1);
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            display: flex;
            justify-content: center;
            font-size: 100px;
        }
        .main2{
            
            overflow-y: auto;
            background-color: rgb(255, 255, 255);
            width: 700px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .main1{
            display: flex;
            justify-content: space-around;
        }
        .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
        }
        .close:hover {
        background-color: #f44336;
        color: rgb(5, 5, 5);
        }
        .myUL{
            display: grid;
            justify-content: space-around;
        }
        li{
            display: flex;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>TO DO LIST</h1>
        <div class="main1">
            <input id="task" type="text" placeholder="Add Task">
            <button id="btn" onclick="add();"> add </button>
        </div>
        <br>
        <div class="main2">
            <ul id="myUL">

            </ul>
        </div>
    </div>
    <script src="todo.js"></script>
</body>
</html>